# KingSwimPageArchitect

./: LICENSE  README.md  build.gradle  local.properties  projectPlan.md  settings.gradle
AppConfig/: build.gradle
AppConfig/src/main/java/: AppLibsConfig.kt  AppVersionConfig.kt
AppConfig/src/main/java/com/kingswim/config/: AppLibsConfig.kt  AppVersionConfig.kt  DependencyConfigPlugin.kt
BaseBridge/src/androidTest/java/com/kingswim/basebridge/: ExampleInstrumentedTest.kt
BaseBridge/src/main/: AndroidManifest.xml
BaseBridge/src/test/java/com/kingswim/basebridge/: ExampleUnitTest.kt
BaseHttp/src/androidTest/java/com/example/basehttp/: ExampleInstrumentedTest.kt
BaseHttp/src/main/: AndroidManifest.xml
BaseHttp/src/test/java/com/example/basehttp/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kingswim/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kingswim/baselibrary/: BaseApplication.kt
BaseLibrary/src/test/java/com/kingswim/baselibrary/: ExampleUnitTest.kt
BasePageArchitect/: build.gradle
BasePageArchitect/src/androidTest/java/com/kingswim/base/architect/: ExampleInstrumentedTest.kt
BasePageArchitect/src/main/: AndroidManifest.xml
BasePageArchitect/src/test/java/com/kingswim/base/architect/: ExampleUnitTest.kt
BaseResource/src/androidTest/java/com/kingswim/resource/: ExampleInstrumentedTest.kt
BaseResource/src/main/: AndroidManifest.xml
BaseResource/src/main/res/values/: strings.xml  themes.xml
BaseResource/src/main/res/values-night/: themes.xml
BaseResource/src/test/java/com/kingswim/resource/: ExampleUnitTest.kt
BaseWeb/src/androidTest/java/com/kingswim/baseweb/: ExampleInstrumentedTest.kt
BaseWeb/src/main/: AndroidManifest.xml
BaseWeb/src/test/java/com/kingswim/baseweb/: ExampleUnitTest.kt
BusinessAModule/src/androidTest/java/com/kingswim/amodule/: ExampleInstrumentedTest.kt
BusinessAModule/src/main/: AndroidManifest.xml
BusinessAModule/src/test/java/com/kingswim/amodule/: ExampleUnitTest.kt
BusinessBModule/src/androidTest/java/com/kingswim/businessbmodule/: ExampleInstrumentedTest.kt
BusinessBModule/src/main/: AndroidManifest.xml
BusinessBModule/src/test/java/com/kingswim/businessbmodule/: ExampleUnitTest.kt
Examples/src/androidTest/java/com/kingswim/examples/: ExampleInstrumentedTest.kt
Examples/src/main/: AndroidManifest.xml
Examples/src/test/java/com/kingswim/examples/: ExampleUnitTest.kt
TrainingJavaOrKotlin/src/main/java/com/kingswim/training/: ATraining.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kingswim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingswim/: KingSwimApplication.kt  MainActivity.kt
app/src/test/java/com/example/kingswim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
