include ':app'
include ':BasePageArchitect'
include ':BaseResource'
include ':BaseBridge'
include ':BaseLibrary'
include ':BaseHttp'
include ':Examples'
include ':BusinessAModule'
include ':BusinessBModule'
include ':BaseWeb'
include ':TrainingJavaOrKotlin'
includeBuild("AppConfig")
rootProject.name = "KingSwimPageArchitect"

