import com.kingswim.config.AppLibsConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kingswim.config'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AppLibsConfig.AndroidX.core
    implementation AppLibsConfig.AndroidX.appcompat
    implementation AppLibsConfig.Android.material
    testImplementation AppLibsConfig.Test.junit
    androidTestImplementation AppLibsConfig.Test.testExt
    androidTestImplementation AppLibsConfig.Test.espresso


    implementation AppLibsConfig.Json.gson
    implementation AppLibsConfig.Http.retrofit2
    implementation AppLibsConfig.Http.converterGson
    implementation AppLibsConfig.Http.adapterRxjava2
    implementation AppLibsConfig.RxJava.rxjava2
    implementation AppLibsConfig.RxJava.rxandroid
    implementation AppLibsConfig.Http.okhttp3
    implementation AppLibsConfig.ThirdPartyLogic.mock
    implementation AppLibsConfig.ThirdPartyLogic.blankjUtil

}