

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kingswim.config'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AppLibsConfig.core
    implementation AppLibsConfig.appcompat
    implementation AppLibsConfig.material
    testImplementation AppLibsConfig.junit
    androidTestImplementation AppLibsConfig.testExt
    androidTestImplementation AppLibsConfig.espresso


    implementation AppLibsConfig.gson
    implementation AppLibsConfig.retrofit2
    implementation AppLibsConfig.converterGson
    implementation AppLibsConfig.adapterRxjava2
    implementation AppLibsConfig.rxjava2
    implementation AppLibsConfig.rxandroid
    implementation AppLibsConfig.okhttp3
    implementation AppLibsConfig.mock
    implementation AppLibsConfig.blankjUtil

}