
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.kingswim.config'
}

android {
    compileSdk AppVersionConfig.targetSdk

    defaultConfig {
        applicationId AppVersionConfig.applicationId
        minSdk AppVersionConfig.minSdk
        targetSdk AppVersionConfig.targetSdk
        versionCode AppVersionConfig.versionCode
        versionName AppVersionConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * apk重命名
     */
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def buildTime = new Date().format("yyyyMMddHHmm")
            def apkName = "${variant.buildType.name}_" + "v${variant.versionName}_" + "${variant.versionCode}_" + "${buildTime}"

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "${apkName.toLowerCase()}.apk"
            }
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation project(':BaseLibrary')
    implementation project(':BaseResource')
    implementation project(':BasePageArchitect')
    implementation AppLibsConfig.blankjUtil



}